{
  "name": "@espada/infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure Extension Framework for Espada - provides a unified interface for infrastructure providers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./providers": {
      "import": "./dist/providers/index.js",
      "types": "./dist/providers/index.d.ts"
    },
    "./sdk": {
      "import": "./dist/sdk/index.js",
      "types": "./dist/sdk/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "espada",
    "infrastructure",
    "cloud",
    "devops",
    "automation"
  ],
  "espada": {
    "extensions": ["index.ts"]
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "espada": "workspace:*",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "espada": "*"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT"
}
